# Logging
slf4jVersion        = 1.6.4
logbackVersion      = 1.0.3

# Libraries
springVersion       = 3.1.1.RELEASE
sdCommonsVersion    = 1.3.0.RELEASE

# Languages
groovyVersion       = 1.8.6

# spring-data-book properties
version             = 1.0.0.BUILD-SNAPSHOT
