# Logging
slf4jVersion        = 1.6.6
logbackVersion      = 1.0.3

# Libraries
springVersion       = 3.1.1.RELEASE
sdCommonsVersion    = 1.3.1.RELEASE
junitVersion        = 4.10
hamcrestVersion     = 1.2.1

# Languages
groovyVersion       = 1.8.6

# spring-data-book properties
version             = 1.0.0.BUILD-SNAPSHOT
